//										逻辑运算问题
//										&&（与）  、  ||（或） 	 、 ！（非）
//	&&--两边全真 则为真
//  ||--一个为真，结果为真
//  ！--非真则假，非假则真 

								/* 闰年 */
#include<stdio.h>
int main(){
	int n; 		// 输入一个数
	printf("请输入年份；");
	scanf("%d", &n);
	
	if( n%4==0 && n%100 !=0){			// 千万记得是 两个 恒等于 
		printf("输入的是闰年\n"); 
	} else{
		printf("不是闰年\n");
	}
	
	/*int i = 1900;
	for ( i=1900; i<2020; i++ ){
		if( i%4==0 && i%100 !=0){			// 千万记得是 两个 恒等于 
		printf("%d    ", i); 
	}
	}*/
	
	
	
	return 0;
} 
